MONGO_URL=mongodb+srv://Tunde1:Tunde1@cluster0.qhu9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA3Cwjwgo0E1Bg9HrLWeZxLKzUitQ-uhOM
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=72h
PORT=5001
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=noreply@housify.com

# Frontend URL
FRONTEND_URL=http://localhost:3000