# Server Configuration
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGO_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Admin Configuration
ADMIN_PASSWORD=your_admin_password_here

# Database Configuration
DB_NAME=housify
ADMIN_COLLECTION=admins
